# demo-spring-hibernate-jpa

./: .project  pom.xml  readme
src/main/java/cn/cnic/dp/bean/: Customer.java  Product.java
src/main/java/cn/cnic/dp/common/: CommonsException.java  CommonsExceptionHandler.java
src/main/java/cn/cnic/dp/common/datetime/: DateTimeUtils.java  DateUtils.java
src/main/java/cn/cnic/dp/controller/: BaseControllor.java  CustomerController.java
src/main/java/cn/cnic/dp/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java
src/main/java/cn/cnic/dp/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/cn/cnic/dp/task/: ExpireJobTask.java
src/main/java/cn/cnic/dp/util/: ExceptionUtils.java  MyPagerBar.java  PageRequest.java  PageUtil.java  PropertyUtil.java  StaticUtil.java  TestPage.java
src/main/resources/: config.properties  logback.xml  rebel.xml  spring-context.xml  spring-druid.xml  spring-jpa.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  myTagLib.tld  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  layout.jsp  left.jsp  nav.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/cnic/dp/test/: JPADemo.java
